<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .success-message {
      color: #4CAF50;
    }

    .error-message {
      color: #FF0000;
    }
  </style>
</head>
<body>
  <h1>User Registration</h1>

  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    

    <button type="button" onclick="registerUser()">Register</button>
  </form>

  <div id="responseMessage"></div>

  <script>
    function registerUser() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const email = document.getElementById('email').value;

      const registrationData = {
        username,
        password,
        email,
      };

      fetch('http://localhost:2001/auth/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(registrationData),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Registration failed');
          }
          return response.json();
        })
        .then(data => {
          displayMessage('success', 'Registration successful: ' + data.token);
        })
        

        .catch(error => {
          displayMessage('error', 'Registration failed: ' + error.message);
        });
    }

    function displayMessage(type, message) {
      const responseMessage = document.getElementById('responseMessage');
      responseMessage.innerHTML = `<p class="${type}-message">${message}</p>`;
    }
  </script>
</body>
</html>
